BirthdayCalendar/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BirthdayCalendar"
             x:Class="BirthdayCalendar.MainPage"
             Title="Birthdays This Month">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Person" Clicked="OnAddPersonClicked" Order="Primary" Priority="0" />
        <ToolbarItem Text="Show All" Clicked="OnShowAllClicked" Order="Primary" Priority="1" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <Frame BackgroundColor="LightGray" CornerRadius="10" Padding="10" Margin="10">
            <Label Text="Upcoming Birthdays" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" TextColor="DarkBlue" />
        </Frame>

        <CollectionView ItemsSource="{Binding People}" VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="15" Margin="10" BackgroundColor="White" CornerRadius="15" HasShadow="True" BorderColor="LightGray">
                        <Grid ColumnSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" FontAttributes="Bold" FontSize="22" TextColor="DarkSlateBlue">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="FirstName" />
                                        <Binding Path="LastName" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>

                            <Label Grid.Row="1" Grid.Column="0"
                                   Text="{Binding Birthday, StringFormat='{0:dd MMMM}'}"
                                   FontSize="18"
                                   TextColor="Teal" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>