BirthdayCalendar/ShowAll.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BirthdayCalendar"
             x:Class="BirthdayCalendar.ShowAll"
             Title="ShowAll">
    

    <ScrollView>
        <CollectionView ItemsSource="{Binding People}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" Margin="5" BackgroundColor="LightBlue">
                        <Grid ColumnSpacing="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />

                         </Grid.ColumnDefinitions>



                            <Label Grid.Column="0" Grid.Row="0" FontAttributes="Bold" FontSize="20" TextColor="DarkBlue">
                                <Label.Text >
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="FirstName" />
                                        <Binding Path="LastName" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>





                            <Label Grid.Row="1" Grid.Column="0"
                           Text="{Binding BirthDate, StringFormat='{0:dd/MM}'}"
                           FontAttributes="Bold"
                           FontSize="16"
                           TextColor="DarkCyan" />

                            <Button Grid.Row="2" Grid.Column="0" Text="Edit" Clicked="OnEditClicked" WidthRequest="300" HeightRequest="50"/>




                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>

</ContentPage>